{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Web API Server",
            "program": "${workspaceFolder}/src/main/web-server.ts",
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "NODE_ENV": "development",
                "PORT": "3001"
            },
            "sourceMaps": true,
            "console": "integratedTerminal",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Web Frontend (Chrome)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src/renderer",
            "sourceMaps": true,
            "userDataDir": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Electron Main (Build First)",
            "program": "${workspaceFolder}/node_modules/.bin/electron",
            "args": [
                "--inspect=9229",
                "--remote-debugging-port=9222",
                "${workspaceFolder}/out/main/index.js"
            ],
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "console": "integratedTerminal",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "runtimeArgs": [
                "--inspect-brk=9229"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "windows": {
                "program": "${workspaceFolder}/node_modules/electron/dist/electron.exe"
            },
            "preLaunchTask": "build:main"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Electron Main (Dev Mode)",
            "program": "${workspaceFolder}/node_modules/.bin/electron",
            "args": [
                "--inspect=9229",
                "--remote-debugging-port=9222",
                "."
            ],
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "console": "integratedTerminal",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "windows": {
                "program": "${workspaceFolder}/node_modules/electron/dist/electron.exe"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Electron Main Process",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Electron Renderer",
            "port": 9222,
            "webRoot": "${workspaceFolder}/src/renderer",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Node.js Script",
            "program": "${file}",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/node_modules/.bin/vitest",
            "args": [
                "run",
                "--reporter=verbose"
            ],
            "console": "integratedTerminal",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "env": {
                "NODE_ENV": "test"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Web Full Stack",
            "configurations": [
                "Debug Web API Server",
                "Debug Web Frontend (Chrome)"
            ],
            "stopAll": true,
            "presentation": {
                "group": "web",
                "order": 1
            }
        },
        {
            "name": "Debug Electron Full Stack",
            "configurations": [
                "Debug Electron Main (Dev Mode)",
                "Attach to Electron Renderer"
            ],
            "stopAll": true,
            "presentation": {
                "group": "electron",
                "order": 2
            }
        }
    ]
}